<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#onMouseEntered" prefHeight="710.0" prefWidth="976.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ObslugaWindowController">
    <children>
        <TableView fx:id="wypozyczalniaTableView" editable="true" layoutX="346.0" layoutY="33.0" prefHeight="303.0" prefWidth="630.0" AnchorPane.bottomAnchor="374.0" AnchorPane.leftAnchor="346.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0">
            <columns>
                <TableColumn fx:id="nrResjestracyjnyCol" prefWidth="75.0" text="Nr rejestracyjny">
                    <cellValueFactory>
                        <PropertyValueFactory property="Nr_rejestracyjny" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="markaCol" prefWidth="75.0" text="Marka">
                    <cellValueFactory>
                        <PropertyValueFactory property="Marka" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="nazwaCol" prefWidth="75.0" text="Nazwa">
                    <cellValueFactory>
                        <PropertyValueFactory property="Nazwa" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="BateriaCol" prefWidth="75.0" text="Bateria ">
                    <cellValueFactory>
                        <PropertyValueFactory property="Bateria" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="odlegloscNaPelnymLadowaniuCol" prefWidth="75.0" text="Odległość na pełnym ładowaniu">
                    <cellValueFactory>
                        <PropertyValueFactory property="Odleglosc_na_ladowaniu" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="stanLicznikaCol" prefWidth="75.0" text="Stan licznika">
                    <cellValueFactory>
                        <PropertyValueFactory property="Stan_licznika" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="dataKoncaUbezpieczeniaCol" prefWidth="92.0" text="Data końca ubezpiecznia">
                    <cellValueFactory>
                        <PropertyValueFactory property="Data_konca_ubezpieczenia" />
                    </cellValueFactory>
                </TableColumn>
            <TableColumn fx:id="mozliwoscWypozyczeniaCol" prefWidth="75.0" text="Możlość wypożyczenia">
                <cellValueFactory>
                    <PropertyValueFactory property="Mozliwosc_wypozyczenia" />
                </cellValueFactory>
            </TableColumn>
            </columns>
        </TableView>
        <Label fx:id="autaLabel" layoutX="346.0" layoutY="14.0" prefHeight="17.0" prefWidth="116.0" text="Auta" AnchorPane.bottomAnchor="679.0" AnchorPane.leftAnchor="346.0" AnchorPane.rightAnchor="514.0" AnchorPane.topAnchor="14.0" />
        <TableView fx:id="mojeWypozyczeniaTableView" editable="true" layoutX="361.0" layoutY="371.0" prefHeight="264.0" prefWidth="615.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="361.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="371.0">
            <columns>
                <TableColumn fx:id="nrResjestracyjnyCol1" prefWidth="75.0" text="Nr rejestracyjny">
                    <cellValueFactory>
                        <PropertyValueFactory property="Nr_rejestracyjny" />
                    </cellValueFactory>
                </TableColumn>
            <TableColumn fx:id="klientCol" prefWidth="75.0" text="Klient">
                <cellValueFactory>
                    <PropertyValueFactory property="Klient" />
                </cellValueFactory>
            </TableColumn>
                <TableColumn fx:id="markaCol1" prefWidth="75.0" text="Marka"> <cellValueFactory>
                    <PropertyValueFactory property="Marka" />
                </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="nazwaCol1" prefWidth="75.0" text="Nazwa"> <cellValueFactory>
                    <PropertyValueFactory property="Nazwa" />
                </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="przejchanyDystansCol" prefWidth="75.0" text="Przejechany dystans "> <cellValueFactory>
                    <PropertyValueFactory property="Przejechany_dystans" />
                </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="kwotaDoZaplatyCol" prefWidth="75.0" text="Kwota do zapłaty "> <cellValueFactory>
                    <PropertyValueFactory property="Kwota" />
                </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="dataWypozyczeniaCol" prefWidth="75.0" text="Data wypożyczenia"> <cellValueFactory>
                    <PropertyValueFactory property="Data_start" />
                </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="dataOddaniaCol" prefWidth="92.0" text="Data oddania"> <cellValueFactory>
                    <PropertyValueFactory property="Data_oddania" />
                </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="statusCol" prefWidth="75.0" text="Status"> <cellValueFactory>
                    <PropertyValueFactory property="Status_wypozyczenia" />
                </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Label fx:id="wszystkieWypozyczeniaLabel" layoutX="361.0" layoutY="355.0" prefHeight="17.0" prefWidth="166.0" text="Wszystkie wypożyczenia" AnchorPane.bottomAnchor="338.0" AnchorPane.leftAnchor="361.0" AnchorPane.rightAnchor="449.0" AnchorPane.topAnchor="355.0" />
        <TextField fx:id="nrRejestracyjnyTextField" layoutX="48.0" layoutY="39.0" promptText="Nr rejestracyjny" AnchorPane.bottomAnchor="646.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="779.0" AnchorPane.topAnchor="39.0" />
        <Button fx:id="naladujBtn" layoutX="65.0" layoutY="126.0" mnemonicParsing="false" onAction="#naladujBtnClicked" prefHeight="25.0" prefWidth="116.0" text="Naładuj auto " AnchorPane.bottomAnchor="559.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="795.0" AnchorPane.topAnchor="126.0" />
        <Button fx:id="pokazUtargzDniaBtn" layoutX="48.0" layoutY="246.0" mnemonicParsing="false" onAction="#pokazUtargzDniaBtnClicked" prefHeight="25.0" prefWidth="149.0" text="Pokaż utarg z dnia" AnchorPane.bottomAnchor="439.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="779.0" AnchorPane.topAnchor="246.0" />
        <TextArea fx:id="consoleTextArea" layoutX="62.0" layoutY="403.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="107.0" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="714.0" AnchorPane.topAnchor="403.0" />
      <Button fx:id="pokazHistorieAutaBtn" layoutX="64.0" layoutY="81.0" mnemonicParsing="false" onAction="#pokazHistorieAutaClicked" text="Pokaż historie auta" />
      <DatePicker fx:id="datePicker" layoutX="30.0" layoutY="202.0" promptText="wybierz date" />
      <Button fx:id="odswiezTabeleBtn" layoutX="75.0" layoutY="324.0" mnemonicParsing="false" onAction="#odswiezTabeleClicked" text="Odśwież tabele" />
      <Button fx:id="wylogujBtn" layoutX="910.0" layoutY="671.0" mnemonicParsing="false" onAction="#wylogujClicked" text="Wyloguj" />
    </children>
</AnchorPane>
